<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>andre_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bfb028ab-1f82-4e20-9032-01e85521118f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Tokarew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8984EE7B3866C5614771B7EC2EC0D8FC9EC3C31F9959AB165625278E4987B08E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bfb028ab-1f82-4e20-9032-01e85521118f_1.0.0.0_x86__v23ghns2e8wne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bfb028ab-1f82-4e20-9032-01e85521118f_v23ghns2e8wne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bfb028ab-1f82-4e20-9032-01e85521118f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tokarew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-23T15:19:57.689</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\bin\x86\Debug\EmsCalculator.exe">
      <PackagePath>entrypoint\EmsCalculator.exe</PackagePath>
      <Modified>2016-10-23T15:19:56.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-05-25T16:49:42.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-05-25T16:49:24.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-05-25T16:49:24.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-05-25T16:49:27.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-05-25T16:49:28.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-05-25T16:49:28.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-05-25T16:49:30.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-05-25T16:49:29.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-05-25T16:49:30.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-05-25T16:49:32.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-05-25T16:49:32.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-05-25T16:49:31.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-05-25T16:49:27.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-05-25T16:49:42.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-05-25T16:49:22.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T20:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T18:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-05-25T16:49:42.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-05-25T16:49:47.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-05-25T16:49:46.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-05-25T16:49:47.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-05-25T16:50:27.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-05-25T16:49:58.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-05-25T16:49:47.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-05-25T16:49:50.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-05-25T16:49:24.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-05-25T16:49:24.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-05-25T16:49:24.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-05-25T16:49:50.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-05-25T16:49:24.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-05-25T16:49:50.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-05-25T16:49:50.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-05-25T16:49:52.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-05-25T16:49:55.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-05-25T16:49:54.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-05-25T16:49:58.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-05-25T16:50:01.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-05-25T16:50:07.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-05-25T16:51:06.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-05-25T16:50:06.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-05-25T16:50:07.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-05-25T16:50:06.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-05-25T16:49:27.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-05-25T16:50:07.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-05-25T16:50:16.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-05-25T16:50:16.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-05-25T16:50:17.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-05-25T16:50:17.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-05-25T16:50:17.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-05-25T16:49:27.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-05-25T16:50:17.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-05-25T16:50:17.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-05-25T16:49:28.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-05-25T16:49:29.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-05-25T16:49:31.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-05-25T16:50:17.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-25T16:49:32.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-05-25T16:50:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-05-25T16:50:21.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-05-25T16:49:22.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-05-25T16:49:22.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-05-25T16:50:18.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-05-25T16:49:32.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-05-25T16:50:23.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-05-25T16:51:10.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-05-25T16:51:08.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-05-25T16:51:09.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-05-25T16:50:22.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-05-25T16:50:26.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-05-25T16:50:24.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-05-25T16:50:26.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-05-25T16:50:26.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-05-25T16:50:29.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-05-25T16:50:26.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-05-25T16:50:27.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-05-25T16:50:30.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-25T16:49:36.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-05-25T16:50:30.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T18:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T18:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T18:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-25T16:49:39.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-05-25T16:49:39.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-05-25T16:50:29.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-05-25T16:50:30.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-05-25T16:49:38.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-05-25T16:49:38.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-05-25T16:49:40.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-05-25T16:49:40.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-05-25T16:49:42.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-05-25T16:50:30.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-05-25T16:49:40.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-05-25T16:50:30.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-05-25T16:50:30.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-05-25T16:50:34.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-05-25T16:49:22.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-05-25T16:50:33.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-05-25T16:50:34.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-05-25T16:50:39.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-05-25T16:50:35.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-05-25T16:50:37.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-05-25T16:50:39.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-05-25T16:49:19.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-05-25T16:49:42.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-22T15:58:05.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-10-22T15:58:05.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-22T15:58:05.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-22T15:58:05.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-22T15:58:05.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-22T15:58:05.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-22T15:58:05.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-22T15:58:05.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\bin\x86\Debug\EmsCalculator.xr.xml">
      <PackagePath>EmsCalculator.xr.xml</PackagePath>
      <Modified>2016-10-23T10:08:43.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-22T21:32:03.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-23T15:19:57.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre_000\Documents\GitHub\EmsCalculator\EmsCalculator\bin\x86\Debug\Core\EmsCalculator.exe">
      <PackagePath>EmsCalculator.exe</PackagePath>
      <Modified>2016-10-23T15:19:57.684</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>